export const resources = {
  tr: {
    translation: {
      login: 'Giriş Yap',
      logout: 'Çıkış Yap',
      detail: 'Detay',
      artists: 'Artistler',
      favorites: 'Favoriler',
      addFavorites: 'Favorilerime Ekle',
      home: 'Ana Sayfa',
      search: 'Artist Ara',
      artistName: 'Artist Adı',
      topAlbums: 'En Çok Dinlenen Albümler',
      topTracks: 'En Çok Dinlenen Şarkılar',
      removeFav: 'Favorilerimden Çıkar',
      listeners: 'Dinleyici Sayısı',
      playCount: 'Oynatma Sayısı',
    },
  },
  en: {
    translation: {
      login: 'Login',
      logout: 'Logout',
      detail: 'Detail',
      artists: 'Artists',
      favorites: 'Favorites',
      addFavorites: 'Add Favorites',
      home: 'Home',
      search: 'Search Artist',
      artistName: 'Artist Name',
      topAlbums: 'Top Albums',
      topTracks: 'Top Tracks',
      removeFav: 'Remove Favorites',
      listeners: 'Listeners',
      playCount: 'Play Count',
    },
  },
};
